# dict-auto

./: README.md  build.sh  pom.xml
src/main/java/com/github/chad2li/dictauto/base/annotation/: DictId.java
src/main/java/com/github/chad2li/dictauto/base/aop/: DictAopHandler.java
src/main/java/com/github/chad2li/dictauto/base/cst/: DictCst.java
src/main/java/com/github/chad2li/dictauto/base/dto/: DictItemDto.java
src/main/java/com/github/chad2li/dictauto/base/enums/: DictTypeEnum.java
src/main/java/com/github/chad2li/dictauto/base/processor/: DictProcessor.java
src/main/java/com/github/chad2li/dictauto/base/service/: IDictService.java
src/main/java/com/github/chad2li/dictauto/base/spring/: DictAutoConfiguration.java
src/main/java/com/github/chad2li/dictauto/base/util/: DictReflectUtil.java  Log.java
src/main/java/io/github/chad2li/dictauto/base/: DictAutoConfiguration.java
src/main/java/io/github/chad2li/dictauto/base/annotation/: DictId.java  DictResult.java
src/main/java/io/github/chad2li/dictauto/base/aop/: DictAopHandler.java
src/main/java/io/github/chad2li/dictauto/base/cst/: DictCst.java
src/main/java/io/github/chad2li/dictauto/base/dto/: DictItemDto.java
src/main/java/io/github/chad2li/dictauto/base/enums/: DictTypeEnum.java
src/main/java/io/github/chad2li/dictauto/base/processor/: DictProcessor.java
src/main/java/io/github/chad2li/dictauto/base/properties/: DictAutoProperties.java
src/main/java/io/github/chad2li/dictauto/base/service/: IDictService.java
src/main/java/io/github/chad2li/dictauto/base/spring/: DictAutoConfiguration.java
src/main/java/io/github/chad2li/dictauto/base/util/: DictReflectUtil.java  DictUtil.java  Log.java
src/test/java/com/github/chad2li/dictauto/base/util/: LogTest.java
src/test/java/io/github/chad2li/dictauto/base/util/: DictUtilTest.java  LogTest.java
